# ALLEGORY

./: DBMS_Synopsis.docx  README.md
DBMS_Lab/: .project  build.gradle  gradle.properties
DBMS_Lab/gradle/wrapper/: gradle-wrapper.properties
DBMS_Lab/navigation-toolbar/: .project  build.gradle
DBMS_Lab/navigation-toolbar-example/: .project  build.gradle
DBMS_Lab/navigation-toolbar-example/gradle/wrapper/: gradle-wrapper.properties
DBMS_Lab/navigation-toolbar-example/src/main/: AndroidManifest.xml
DBMS_Lab/navigation-toolbar-example/src/main/kotlin/com/ramotion/navigationtoolbar/example/: About.kt  DeleteActivity.kt  ExampleDataSet.kt  FoldingCellListAdapter.java  FoldingCellListAdapter.kt  Item.java  Item.kt  MainActivity.java  MainActivity.kt  Upload.kt  publicationModel.kt  register_activity.kt  splash.kt  test.kt  update.kt
DBMS_Lab/navigation-toolbar-example/src/main/kotlin/com/ramotion/navigationtoolbar/example/Model/: ExampleDataSet.kt  Item.java  Item.kt  LanguageModel.kt  publicationModel.kt
DBMS_Lab/navigation-toolbar-example/src/main/kotlin/com/ramotion/navigationtoolbar/example/View/: About.kt  DeleteActivity.kt  Profile.kt  Upload.kt  login_activity.kt  register_activity.kt  search_activity.kt  splash.kt  update.kt
DBMS_Lab/navigation-toolbar-example/src/main/kotlin/com/ramotion/navigationtoolbar/example/header/: HeaderAdapter.kt  HeaderItem.kt
DBMS_Lab/navigation-toolbar-example/src/main/kotlin/com/ramotion/navigationtoolbar/example/pager/: FABBehavior.kt  FoldingCellListAdapter.java  FoldingCellListAdapter.kt  PageAdapter.kt  PageItem.kt  Profile.kt  ViewPagerAdapter.kt  languageAdapter.kt  login_activity.kt  publicationAdapter.kt  test.kt
DBMS_Lab/navigation-toolbar-example/src/main/python/: db.py
DBMS_Lab/navigation-toolbar-example/src/main/res/drawable/: ic_comments.xml  ic_like.xml  ic_search.xml  ic_time.xml  ic_watchers.xml
DBMS_Lab/navigation-toolbar-example/src/main/res/layout/: about_page.xml  activity_login.xml  activity_main.xml  activity_pwreset.xml  activity_registration.xml  activity_splash_scr.xml  cell.xml  cell_content_layout.xml  cell_title_layout.xml  content_layout.xml  delete_page.xml  foldedcard.xml  language_list.xml  list.xml  list_item_user.xml  profile.xml  search_activity.xml  updateactivity.xml  upload_page.xml
DBMS_Lab/navigation-toolbar-example/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
