apply plugin: 'com.android.application'
//apply plugin: 'com.chaquo.python'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    androidExtensions {
        experimental = true
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ramotion.navigationtoolbar.example"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"
//        ndk {
//            abiFilters "armeabi-v7a", "x86"
//        }
//
//        python {
//                buildPython "C:\\\\Users\\\\nishc_omjn2ty\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python39\\\\python.exe"
//            pip {
//                // A pip requirement specifier, with or without a version number:
////                install "SQLAlchemy"
////                install "git+https://github.com/psycopg/psycopg3.git#subdirectory=psycopg3"
////                install "psycopg2=2.8.6"
//                  install "ibmdb2"
//            }
//
////            pip{
////        //        install "psycopg2"
//////                install "libpq-dev"
////            }
  //      }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'nl.psdcompany:duo-navigation-drawer:3.0.0'
    implementation 'com.github.Yalantis:Context-Menu.Android:1.1.4'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    implementation project(':navigation-toolbar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    //implementation 'com.google.firebase:firebase-analytics-ktx:17.5.0'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation "com.github.ptrbrynt:FirestoreLiveData:1.1.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'

    implementation 'com.github.Shashank02051997:FancyAboutPage-Android:2.6'
}
