buildscript {
    ext.kotlin_version = '1.4.20'
    repositories {
        google()
        jcenter()
   //     maven { url "https://chaquo.com/maven" }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
        classpath 'com.google.gms:google-services:4.3.4'
    //    classpath "com.chaquo.python:gradle:9.0.0"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
